1、C
bool isPalindrome(int x) {
    if(x<0 || (x!=0 && x%10==0)) return false;
    int result=0;
    while (x > result)
    {
        result = result*10 + x%10;
        x = x/10;
    }
    return (x == result || x == result/10);
}
2、python
#1
class Solution:
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if x<0 or (x!=0 and x%10==0):
            return False
        y = int(str(x)[::-1])
        return True if x == y else False
#2
class Solution:
    def isPalindrome(self, x):
        if x < 0:
            return False
        p, res = x, 0
        while p:
            res = res * 10 + p % 10
            p //= 10
        return res == x
#3
class Solution:
    # @param x, an integer
    # @return a boolean
    def isPalindrome(self, x):
        if x < 0:
            return False

        ranger = 1
        while x // ranger >= 10:
            ranger *= 10

        while x:
            left = x // ranger
            right = x % 10
            if left != right:
                return False
            
            x = (x % ranger) // 10
            ranger //= 100

        return True
