int removeDuplicates(int* nums, int numsSize) {
    int labels[128] = {0};
    int i;
    int j=0,length=0;
    int* arr = (int*)malloc(sizeof(int)*128);
    for(i=0;i<numsSize;i++)
    {
        if(labels[nums[i]] == 0)
        {
            labels[nums[i]]=1;
            arr[j++]=nums[i];
            ++length;
            
        }
    }
   
    return length;
}

2ã€
int removeDuplicates(int* nums, int numsSize) 
{
  if(!numsSize)
    return numsSize;
  int pos = 1, len = 1; 
  for(int i = 1; i < numsSize; i++)
  {
    if(nums[i-1] != nums[i])
    {
      nums[pos] = nums[i]; 
      pos++; ++len;
    }
  }
printf("len=%d",len);
  return len;
}

