DFS：
class Solution {
public:
   void dfs(vector<int> &nums, int pos, vector<int> &list, vector<vector<int>> &result) {
        if(pos == nums.size()) {  //判断边界
            result.push_back(list);
            return;
        }
        //正常情况下，这里会有一个for循环，来表示遍历所有可选的情况
        //由于这里只有选和不选两种情况，因此省略掉for循环，通过语句依次来表示两种情况的执行
        list.push_back(nums[pos]);  //选
        dfs(nums, pos + 1, list, result);
        list.pop_back();  //不选
        dfs(nums, pos + 1, list, result);
    }
 
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> result;  //返回的结果
        vector<int> list;
        dfs(nums, 0, list, result);
        return result;
    }
};


C++;
https://www.cnblogs.com/grandyang/p/4309345.html
1、
class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        vector<vector<int> > res(1);
        sort(S.begin(), S.end());
        for (int i = 0; i < S.size(); ++i) {
            int size = res.size();//注意
            for (int j = 0; j < size; ++j) {
                res.push_back(res[j]);//注意
                res.back().push_back(S[i]);//注意
            }
        }
        return res;
    }
};
2、

class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        vector<vector<int> > res;
        vector<int> out;
        sort(S.begin(), S.end());
        getSubsets(S, 0, out, res);
        return res;
    }
    void getSubsets(vector<int> &S, int pos, vector<int> &out, vector<vector<int> > &res) {
        res.push_back(out);
        for (int i = pos; i < S.size(); ++i) {
            out.push_back(S[i]);
            getSubsets(S, i + 1, out, res);
            out.pop_back();
        }
    }
};
3、
class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        vector<vector<int> > res;
        sort(S.begin(), S.end());
        int max = 1 << S.size();
        for (int k = 0; k < max; ++k) {
            vector<int> out = convertIntToSet(S, k);
            res.push_back(out);
        }
        return res;
    }
    vector<int> convertIntToSet(vector<int> &S, int k) {
        vector<int> sub;
        int idx = 0;
        for (int i = k; i > 0; i >>= 1) {
            if ((i & 1) == 1) {
                sub.push_back(S[idx]);
            }
            ++idx;
        }
        return sub;
    }
};
